[mongodb]
mongodb.joindevopstest.online
[catalogue]
catalogue.joindevopstest.online
[user]
user.joindevopstest.online
[cart]
cart.joindevopstest.online
[web]
web.joindevopstest.online
[redis]
redis.joindevopstest.online
[mysql]
mysql.joindevopstest.online
[shipping]
shipping.joindevopstest.online
[rabbitmq]
rabbitmq.joindevopstest.online
[payment]
payment.joindevopstest.online
